- name: configuring mysql for roboshop
  become: yes
  hosts: mysql
  tasks:
  - name: installing mysql 
    ansbile.builtin.dnf:
      name: mysql
      state: present
    
  - name: starting and enabling mysql
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes
  
  - name: change mysql root password
    ansible.community.mysql.mysqluser:
      name: root
      password: RoboShop@1

  # - name: setp root password
  #   ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1